# Dockerfile for Next.js frontend (production)
FROM node:20-alpine AS base
WORKDIR /app

# Install deps
FROM base AS deps
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps --prefer-offline --no-audit; else npm install --production=false --legacy-peer-deps; fi

# Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Allow injecting NEXT_PUBLIC_API_BASE_URL at build time so Next.js will bake it into the production build
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
RUN npm run build

# Production image
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/ .
EXPOSE 3000
CMD ["npm", "run", "start"]
